<html>
  <head>
    <title>login</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/event.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="all.min.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        /* height: 50vh;
        margin: 150px 0 50px; */
      }

      h1 {
        margin: 0px;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: blue;
        font-size: 12px;
        text-decoration: none;
        margin: 15px 0;
        cursor: pointer;
      }

      button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }

      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 1000px;
        max-width: 100%;
        min-height: 690px;
        margin-top: 80px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo Here" width="210" height="80" />
        </a>
        <!-- <div class="topnav">
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div> -->
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li class="sub-menu">
            <a href="#">Blog</a>
            <ul>
              <li><a href="sing.html">Singing</a></li>
              <li><a href="dance.html">Dancing</a></li>
              <li><a href="hike.html">Hiking</a></li>
              <li><a href="camp.html">Camping</a></li>
              <li><a href="arts.html">Arts</a></li>
              <li><a href="rock.html">Rock climbing</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="#">Team</a>
            <ul>
              <li><a href="team.html">Our team</a></li>
              <li><a href="contact.html">Join us</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="#">Events</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="pevent.html">Past Events</a></li>
              <li><a href="uevent.html">UpcomingEvents</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="logg.html">Account</a>
            <!-- <ul>
                <li><a href="login.html">LogIn</a></li>
                <li><a href="sign.html">SignUp</a></li>
              </ul> -->
          </li>
        </ul>
        <div class="topnav">
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
            </form>
          </div>
        </div>
      </div>
      <div class="menu-toggle"><i class="fa fa-bars"></i></div>
    </nav>

    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="">
          <h1 style="padding-top: 5px">Create Account</h1>
          <input type="text" name="fname" placeholder="Full Name" />
          <!-- <input type="text" name="address" placeholder="Address" /> -->
          <input type="text" name="phone" placeholder="Phone Number" />
          <input type="number" name="age" placeholder="Age" />
          <input
            type="text"
            name="Uniroll"
            placeholder="University Roll no [eg; NP000XXX]"
          />
          <input
            type="text"
            name="intake"
            placeholder="Intake code [eg; NP1F2XXXX]"
          />
          <input type="password" name="password" placeholder="Password" />

          <button style="margin-top: 10px">Create Account</button>
          <h5>
            Already have an account!
            <a class="ghost" id="signIn" style="color: blue"><u>Sign In</u></a>
          </h5>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1 style="padding-bottom: 15px">Login Now</h1>
          <input type="email" name="email" placeholder="Email" />
          <input type="password" name="password" placeholder="Password" />
          <a href="#" style="padding-left: 150px; font-weight: bold">
            Forgot Your Password?</a
          >
          <button style="margin-top: 10px"> <a href="index.html"
            >Let Me In...</button></a
          >
          <h5>
            New to here!
            <a class="ghost" id="signUp" style="color: blue"><u>Sign Up</u></a>
          </h5>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <img src="img/sign.jpg" alt="log" height="480" width="500" />
          </div>
          <div class="overlay-panel overlay-right">
            <img src="img/log1.jpg" alt="signin" height="480" width="500" />
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="footer-left">
        <img src="img/logo.png" alt="logo" width="280" height="150" />

        <p class="footer-links">
          <a href="index.html">Home</a> 路 <a href="about.html">About</a> 路
          <a href="team.html">Team</a> 路 <a href="uevent.html">Events</a> 路
          <a href="#">Faq</a>
        </p>

        <p class="footer-company-name">WellCreation &copy; 2019</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Maitidevi</span> Kathmandu, Nepal</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+977-9804060377</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@arts.edu.np</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p>
          <a href="contact.html">Contact Us</a>
        </p>
      </div>
    </footer>
  </body>

  <script>
    const signUpButton = document.getElementById("signUp");
    const signInButton = document.getElementById("signIn");
    const container = document.getElementById("container");

    signUpButton.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });
    signInButton.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });
  </script>
  <script>
    //Js for Navbar
    $(document).ready(function () {
      $(".menu-toggle").click(function () {
        $(".navbar").toggleClass("active");
      });
      $("ul li").click(function () {
        $(this).siblings().removeClass("active");
        $(this).toggleClass("active");
      });
    });
  </script>
  <!-- <script src="main.js"></script> -->
  <!-- <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script> -->
</html>
