<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/event.css" />
  <link rel="stylesheet" href="css/footer.css" />
  <!-- <link rel="stylesheet" href="all.min.css"> -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Sofia"
  />
  <style>
    body h1 {
      font-family: "Sofia", sans-serif;
      font-size: 60px;
      text-shadow: 3px 3px 3px #ababab;
      text-align: center;
      padding: 10px;
    }
    html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 70px;
  padding: 10px 30px;
  height: 600px;
  /* margin-top: 40px; */
  background-color: oldlace;
  text-align: center;
  margin-left: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: 600px;
  padding: 10px;

  /* margin-top: 20px; */
  
}
.card > img {
  width: 55%;
  height: 50%;
  text-align: center;
  padding: 0 0px;
  text-align: center;

}
.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 1200px) {
  .column {
    width: 50%;
    display: block;
  }
}
@media screen and (max-width: 1000px) {
  .column {
    width: 100%;
    display: block;
  }
}
div.join {
  background-color: seashell;
  height: 500px;
  margin-top: 40px;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 50px;
}

  </style>   <title>Our teams</title>
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo Here" width="210" height="80" />
        </a>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li class="sub-menu">
            <a href="#">Blog</a>
            <ul>
              <li><a href="sing.html">Singing</a></li>
              <li><a href="dance.html">Dancing</a></li>
              <li><a href="hike.html">Hiking</a></li>
              <li><a href="camp.html">Camping</a></li>
              <li><a href="arts.html">Arts</a></li>
              <li><a href="rock.html">Rock climbing</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="#">Team</a>
            <ul>
              <li><a href="team.html">Our team</a></li>
            
              <li><a href="contact.html">Join us</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="#">Events</a>
            <ul>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="pevent.html">Past Events</a></li>
              <li><a href="uevent.html">UpcomingEvents</a></li>
            </ul>
          </li>

          <li class="sub-menu">
            <a href="logg.html">Account</a>
            <!-- <ul>
              <li><a href="login.html">LogIn</a></li>
              <li><a href="sign.html">SignUp</a></li>
            </ul> -->
          </li>
        </ul>
        <div class="topnav">
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" />
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
      <div class="menu-toggle"><i class="fa fa-bars"></i></div>
    </nav>


<h1>Our Team</h1>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="img/kamal.jpg" alt="Kamal"  />
          <div class="container">
            <h2>Kamal Basyal</h2>
            <p class="title">CEO & Founder</p>
            
            <p>b_kamal@art.edu.np</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img/nandani.jpg" alt="Nandani"  />
          <div class="container">
            <h2>Nandani </h2>
            <p class="title">Art Director</p>
           
            <p>g_nandani@art.edu.np</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="img/suzu.jpg" alt="Sujana" />
          <div class="container">
            <h2>Sujana Mehta</h2>
            <p class="title">Designer</p>
           
            <p>m_sujana@art.edu.np</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="column">
        <div class="card">
          <img src="img/tony.jpg" alt="Sujana" />
          <div class="container">
            <h2>Robert Downey</h2>
            <p class="title">Engineer</p>
            <p>jr.tony@art.edu.np</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img/loki.jpg" alt="Sujana" />
          <div class="container">
            <h2>Tom Hiddleston</h2>
            <p class="title">Analyst</p>
            <p>t.loki@art.edu.np</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="img/seo.jpg" alt="Sujana" />
          <div class="container">
            <h2>Park Seo Joon</h2>
            <p class="title">Ambassador</p>
            <p>p.seo@art.edu.np</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
        

        <img src="img/logo.png" alt="logo" width="280" height="150" />

        <p class="footer-links">
          <a href="index.html">Home</a> 路 <a href="about.html">About</a> 路
          <a href="team.html">Team</a> 路 <a href="uevent.html">Events</a> 路
          <a href="#">Faq</a>
        </p>

        <p class="footer-company-name">WellCreation &copy; 2019</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Maitidevi</span> Kathmandu, Nepal</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+977-9804060377</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@arts.edu.np</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p>
          <a href="contact.html">Contact Us</a>
        </p>
      </div>
    </footer>
  
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
  <script>
    //Js for Navbar
    $(document).ready(function () {
      $(".menu-toggle").click(function () {
        $(".navbar").toggleClass("active");
      });
      $("ul li").click(function () {
        $(this).siblings().removeClass("active");
        $(this).toggleClass("active");
      });
    });
  </script>


  <script src="main.js"></script>
</html>
